{
  debug
  order realip first
  cert_issuer zerossl {env.ZEROSSL_API_KEY}
  acme_dns cloudflare {env.CLOUDFLARE_API_KEY}
}

(realip) {
  realip {
    header "X-Forwarded-For"
    from cloudflare
    from 10.0.0.0/8
    from 172.16.0.0/16
    from 192.168.0.0/16
    maxhops 5
  }
}

(cors) {
  header Access-Control-Allow-Methods "POST, GET, OPTIONS"
  header Access-Control-Allow-Headers "*"
  header Access-Control-Allow-Origin "{args.0}"
}

# hoge.common-creation.com {
# import realip
# reverse_proxy * http://127.0.0.1:1234
# }
